In [1]:
#import dependencies
import pandas as pd
import csv
import os
import datetime as date
import re
import importlib

In [2]:
PyBoss_df = pd.read_csv(r"C:\Users\marcu\OneDrive\Desktop\Python_Challenge1\Python-Challenge1\PyBoss\Employee_Data.csv")
PyBoss_df

     Emp ID              Name         DOB          SSN         State
0       232      John Mathews   2/24/1991  289-31-9165  North Dakota
1       533      Nathan Moore  11/19/1978  220-05-7469         Maine
2       256    Amanda Douglas    1/8/1990  564-27-6961         Idaho
3       189   Heather Andrews   8/11/1976  742-79-1797       Vermont
4       284  Daniel Hernandez   7/22/1976  656-01-7473      Colorado
..      ...               ...         ...          ...           ...
645     235  Cameron Mcintosh    2/1/1975  781-82-8921        Nevada
646      21   Michelle Brewer   6/10/1988  038-84-6836      Oklahoma
647     362      Hannah Nolan   9/15/1978  570-46-1332      Oklahoma
648     368     Erica Johnson   5/27/1978  620-05-9413     Louisiana
649     323     Jeremy Obrien   1/13/1982  153-17-7592        Oregon

[650 rows x 5 columns]

In [3]:
PyBoss2_df = PyBoss_df
PyBoss2_df.dropna(inplace = True)
PyBoss2_df[['First Name', 'Last Name']] = PyBoss2_df.Name.str.split(" ", expand=True)
PyBoss2_df.drop(columns = ['Name'], inplace = True)
PyBoss2_df

     Emp ID         DOB          SSN         State First Name  Last Name
0       232   2/24/1991  289-31-9165  North Dakota       John    Mathews
1       533  11/19/1978  220-05-7469         Maine     Nathan      Moore
2       256    1/8/1990  564-27-6961         Idaho     Amanda    Douglas
3       189   8/11/1976  742-79-1797       Vermont    Heather    Andrews
4       284   7/22/1976  656-01-7473      Colorado     Daniel  Hernandez
..      ...         ...          ...           ...        ...        ...
645     235    2/1/1975  781-82-8921        Nevada    Cameron   Mcintosh
646      21   6/10/1988  038-84-6836      Oklahoma   Michelle     Brewer
647     362   9/15/1978  570-46-1332      Oklahoma     Hannah      Nolan
648     368   5/27/1978  620-05-9413     Louisiana      Erica    Johnson
649     323   1/13/1982  153-17-7592        Oregon     Jeremy     Obrien

[650 rows x 6 columns]

In [4]:
#PyBoss2_df['DOB'] = PyBoss2_df.DOB.apply(
    #lambda x: pd.to_datetime(x).strftime('%m/%d/%Y'))
PyBoss2_df['DOB'] = pd.to_datetime(PyBoss2_df['DOB'], dayfirst = False, yearfirst = False)
PyBoss2_df

     Emp ID        DOB          SSN         State First Name  Last Name
0       232 1991-02-24  289-31-9165  North Dakota       John    Mathews
1       533 1978-11-19  220-05-7469         Maine     Nathan      Moore
2       256 1990-01-08  564-27-6961         Idaho     Amanda    Douglas
3       189 1976-08-11  742-79-1797       Vermont    Heather    Andrews
4       284 1976-07-22  656-01-7473      Colorado     Daniel  Hernandez
..      ...        ...          ...           ...        ...        ...
645     235 1975-02-01  781-82-8921        Nevada    Cameron   Mcintosh
646      21 1988-06-10  038-84-6836      Oklahoma   Michelle     Brewer
647     362 1978-09-15  570-46-1332      Oklahoma     Hannah      Nolan
648     368 1978-05-27  620-05-9413     Louisiana      Erica    Johnson
649     323 1982-01-13  153-17-7592        Oregon     Jeremy     Obrien

[650 rows x 6 columns]

In [5]:
PyBoss3_df = PyBoss2_df
PyBoss3_df.SSN = PyBoss2_df.SSN.apply(lambda x: re.sub(r'\d', '*', x, count=5))
PyBoss3_df

     Emp ID        DOB          SSN         State First Name  Last Name
0       232 1991-02-24  ***-**-9165  North Dakota       John    Mathews
1       533 1978-11-19  ***-**-7469         Maine     Nathan      Moore
2       256 1990-01-08  ***-**-6961         Idaho     Amanda    Douglas
3       189 1976-08-11  ***-**-1797       Vermont    Heather    Andrews
4       284 1976-07-22  ***-**-7473      Colorado     Daniel  Hernandez
..      ...        ...          ...           ...        ...        ...
645     235 1975-02-01  ***-**-8921        Nevada    Cameron   Mcintosh
646      21 1988-06-10  ***-**-6836      Oklahoma   Michelle     Brewer
647     362 1978-09-15  ***-**-1332      Oklahoma     Hannah      Nolan
648     368 1978-05-27  ***-**-9413     Louisiana      Erica    Johnson
649     323 1982-01-13  ***-**-7592        Oregon     Jeremy     Obrien

[650 rows x 6 columns]

In [10]:
from urllib.request import urlopen, Request
state = "http://gist.github.com/afhaque/29f0f4f37463c447770517a6c17d08f5#file-us_state_abbrev-py"
request = Request(state)
response = urlopen(request)
state_name = response.read()

In [11]:
PyBoss4_df['State'] = PyBoss3_df['State'].map(state_name)
PyBoss4_df

TypeError: 'bytes' object is not callable